{
  "name": "cds-entra-id",
  "version": "1.0.5",
  "description": "Microsoft Entra ID Authorization extension for SAP Cloud Application Programming Model",
  "keywords": [
    "sap",
    "cap",
    "cds",
    "entra id",
    "authorization"
  ],
  "license": "Apache-2.0",
  "author": "Volker Buzek <volker.buzek@js-soft.com>",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepare": "husky",
    "release": "commit-and-tag-version",
    "test": "vitest"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "commit-and-tag-version": "^12.2.0",
    "husky": "^9.0.7",
    "vitest": "^1.2.2"
  },
  "peerDependencies": {
    "@sap/cds": "^7"
  }
}
